dyal: DYAL - v1.0.6
DYAL - v1.0.6
Index
Interfaces
Command
Context
DyalApp
Query
UseCase
UseCaseBus
Type aliases
CommandBus
Middleware
Next
QueryBus
UseCaseType
Functions
createApp
createCommandBus
createQueryBus
Type aliases
CommandBus
CommandBus: UseCaseBus<Command>
Middleware
Middleware: <T>(context: T, next: Next) => Promise<void>
Type declaration
<T>(context: T, next: Next): Promise<void>
Middleware takes a context and a next callback to pass the control the next middleware in the stack.
params
context This is the use case context it contains dependencies and the use case to handle.
params
next It's the callback to call to pass the control to the next middleware in the stack.
Type parameters
T: Context<any, any, any>
Parameters
context: T
next: Next
Returns Promise<void>
Next
Next: () => Promise<unknown>
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
QueryBus
QueryBus: UseCaseBus<Query>
UseCaseType
UseCaseType: "query" | "command" | "all"
Functions
createApp
createApp<D>(dependencies: D): DyalApp
example
```
const dependencies: AppDependencies = { logger: console.log };
const app = createApp(dependencies);
app.use(loggerMiddleware);
const commandResult = await app.execute(commands);
const queryResult = await app.execute(query);
```
Type parameters
D
Parameters
dependencies: D
Your app dependencies like repositories, logger, database connection, etc...
Returns DyalApp
CQRSApp
createCommandBus
createCommandBus(): CommandBus
Returns CommandBus
createQueryBus
createQueryBus(): QueryBus
Returns QueryBus
